<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
</head>
<body>

<h2>Disney Swag Hunt</h2>
<p>Click on the buttons inside the tabbed menu:</p>

<div class="tab">
  <button class="tablinks" onclick="openTab(event, 'Profile')">Profile</button>
  <button class="tablinks" onclick="openTab(event, 'Hunt')">Hunt</button>
  <button class="tablinks" onclick="openTab(event, 'Help')">Help</button>
</div>

<div id="Profile" class="tabcontent">
  <h3>Profile</h3>
  <img src="pic.jpg" style="width:500px;height:600px;">
  <h4>Username: Example Username</h4>
  <img src="QR.png" style="width:500px;height:600px;">
  <h4>FriendCode</h4>
</div>

<div id="Hunt" class="tabcontent">
  <h3>Level 1 Quests</h3>
  <h4>Trivia</h4>

  <form action="/action_page.php">
  What was Walt Disney’s favorite drink?: <input type="text" name=""><br>
  <input type="submit" value="Submit">
</form>

  <h4>Social</h4>
  <p>
Social Challenge: Take a pic of you sharing a drink of scotch with a new person at con. If you don’t drink, share an iconic Disney treat. 
.</p> 
<form action="/action_page.php">
  <input type="file" name="pic" accept="image/*">
  <input type="submit">
</form>

<h4>Hidden Mickey</h4>
  <p>
Hidden Mickey (must be found by the end) 
 </p> 

</div>

<div id="Help" class="tabcontent">
  <h3>Help</h3>
  <p>Contact Nick and Jack at blah blah blah</p>
</div>

<script>
function openTab(evt, Option) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(Option).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
   
</body>
</html> 
